spring.profiles.active=test
server.port=9090
spring.datasource.url=jdbc:h2:~/farm-management-test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
